#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble

\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Acknowledgments"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Ringraziamenti
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Ringraziamenti}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un ringraziamento particolare a:
\end_layout

\begin_layout Description
I
\begin_inset space ~
\end_inset

miei
\begin_inset space ~
\end_inset

genitori che sempre e da sempre mi supportano, anche quando uso casa come
 fosse un Bed&Breakfast
\end_layout

\begin_layout Description
Mia
\begin_inset space ~
\end_inset

sorella che è rimasta sempre presente anche dopo essere andata via di casa
\end_layout

\begin_layout Description
Luca
\begin_inset space ~
\end_inset

Brusco perché anche durante la preparazione della tesi ha continuato a sopportar
mi e a rimanermi accanto come fa da così tanti anni che io mi sarei già
 mandato 
\emph on
aff*#$
\end_layout

\begin_layout Description
Benedetto
\begin_inset space ~
\end_inset

Intrigila per avermi accompagnato in quest'avventura come relatore e per
 aver mostrato tanto interesse per l'idea proposta
\end_layout

\begin_layout Description
eLearnSecurity per avermi dato le competenze tecniche necessarie per scovare
 nuove vulnerabilità di sicurezza in OpenCart
\end_layout

\begin_layout Description
Progetto
\begin_inset space ~
\end_inset

MoMu per aver mantenuto intatta la mia sanità mentale con un po' di attività
 fisica durante tutta la preparazione della tesi
\end_layout

\begin_layout Description
David
\begin_inset space ~
\end_inset

Barchiesi per avermi trasmesso in questi anni un po' della sua infinita
 esperienza nella programmazione
\end_layout

\begin_layout Description
OpenCart per essersi prestato tanto bene ai più svariati test di sicurezza
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

L
\backslash
kern-.1667em
\backslash
lower.25em
\backslash
hbox{Y}
\backslash
kern-.125emX
\backslash
@
\end_layout

\end_inset

 per avermi permesso di scrivere la tesi in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\end_layout

\begin_layout Description
Stefano
\begin_inset space ~
\end_inset

Natussi per avermi fatto capire che finiti gli studi avrò a che fare con
 clienti che non sanno cosa vogliono, ma sanno benissimo come renderti la
 vita impossibile
\end_layout

\begin_layout Description
Guido
\begin_inset space ~
\end_inset

van
\begin_inset space ~
\end_inset

Rossum per aver creato un linguaggio di programmazione come Python
\end_layout

\begin_layout Description
Antonella
\begin_inset space ~
\end_inset

D'Agostini che con le sue vestaglie ha messo più e più volte in dubbio il
 fatto di voler rimanere etero
\end_layout

\begin_layout Description
Tor
\begin_inset space ~
\end_inset

Vergata per essere stata la mia seconda casa in questi tre anni di studio
 e per avermi permesso di organizzare la prima edizione del TorVergata Hackathon
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Senza comunque dimenticare anche:
\end_layout

\begin_layout Standard
la caffeina, le RedBull, la Nutella con i grissini, DuckDuckGo, Google,
 PyCharm, Vim, Python, StackOverflow.com, la lavagna in camera
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
