#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}%
 \renewcommand{\sectionautorefname}{\negthinspace}%
 \renewcommand{\subsectionautorefname}{\negthinspace}%
 \renewcommand{\subsubsectionautorefname}{\negthinspace}%
 \renewcommand{\figureautorefname}{Fig.\negthinspace}%
 \renewcommand{\tableautorefname}{Tab.\negthinspace}%
}
\@ifpackageloaded{babel}{\addto\extrasitalian{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Documento > Proprietà PDF > Generale"
\pdf_author "Francesco Marano"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Algoritmo di automazione
\end_layout

\begin_layout Standard
In questo capitolo verranno presentati in dettaglio i diversi elementi che
 permettono di rappresentare un problema di pianificazione rispetto al mondo
 presentato.
 Per raggiungere questo risultato e automatizzare il processo di ricerca
 della soluzione, è stato sviluppato un nuovo algoritmo sulla base del ben
 più noto algoritmo di pianificazione 
\begin_inset Quotes fld
\end_inset

GraphPlan
\begin_inset Quotes frd
\end_inset

, sviluppato da Avrim Blum e Merrick Furst nel 1995, di cui costituisce
 un rilassamento.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO: aggiungere riferimento bibliografico a GraphPlan
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Chiameremo questo algoritmo RGP da 
\shape italic

\begin_inset Quotes fld
\end_inset

Relaxed GraphPlan
\shape default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il paragrafo 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:relaxed-graphplan"

\end_inset

 introduce le caratteristiche principali dell'algoritmo RGP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RGP"
description "Relaxed GraphPlan"

\end_inset

 facendone una panoramica ad alto livello.
 Il paragrafo 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:struttura-dati"

\end_inset

 presenta una descrizione dettagliata della struttura dati che ne permette
 l'implementazione.
 
\end_layout

\begin_layout Section
Relaxed GraphPlan
\begin_inset CommandInset label
LatexCommand label
name "sec:relaxed-graphplan"

\end_inset


\end_layout

\begin_layout Standard
RGP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RGP"
description "Relaxed GraphPlan"

\end_inset

 è un algoritmo di pianificazione per la ricerca automatica di pattern di
 esecuzione dei componenti al fine di raggiungere uno stato finale specificato.
\end_layout

\begin_layout Standard
L'algoritmo riceve in input un problema di pianificazione espresso in forma
 di proprietà iniziali e proprietà finali e produce, laddove possibile,
 una sequenza di azioni la cui esecuzione porta al raggiungimento dello
 stato finale.
\end_layout

\begin_layout Standard
Nel grafo risultante dalla costruzione di un'istanza del problema:
\end_layout

\begin_layout Itemize
i nodi sono azioni eseguibili, disposte in un'alternanza di livelli
\end_layout

\begin_layout Itemize
gli archi sono di due tipi:
\end_layout

\begin_deeper
\begin_layout Itemize
da una proprietà alle azioni di cui è precondizione,
\end_layout

\begin_layout Itemize
da un'azione alla proprietà che ha come postcondizione.
\end_layout

\end_deeper
\begin_layout Standard
Il primo livello contiene le proprietà che identificano lo stato iniziale
 che può eventualmente essere vuoto.
\end_layout

\begin_layout Standard
L'algoritmo iterativamente espande il grafo, verificando che non sia già
 stato raggiunto lo stato finale prima di procedere; durante l'espansione
 RGP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RGP"
description "Relaxed GraphPlan"

\end_inset

 cerca, sulla base delle proprietà fino a quel momento ottenute, tutte quelle
 proprietà le cui precondizioni risultano soddisfatte e le utilizza per
 costruire il livello successivo.
\end_layout

\begin_layout Section
Struttura dati
\begin_inset CommandInset label
LatexCommand label
name "sec:struttura-dati"

\end_inset


\end_layout

\begin_layout Standard
In RGP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RGP"
description "Relaxed GraphPlan"

\end_inset

 un'istanza del problema è rappresentata da un grafo diretto 
\begin_inset Formula $G=(V,E)$
\end_inset

 dove:
\end_layout

\begin_layout Itemize
\begin_inset Formula $V=P_{0}\cup A_{1}\cup P_{1}\cup\ldots\cup A_{n}\cup P_{n}$
\end_inset

 con:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P_{0}\equiv s_{i}$
\end_inset

, lo stato iniziale
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{i}=\left\{ p\colon p\in P_{i-1}\right\} \cup\left\{ p\colon\exists a\in A_{i}\left[p=postcondition(a)\right]\right\} $
\end_inset

, l'insieme delle proprietà al livello 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{j}=\left\{ a\colon preconditions(a)\subseteq P_{j-1}\right\} $
\end_inset

, l'insieme delle azioni al livello 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $E=E_{pa}\cup E_{ap}$
\end_inset

 con:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E_{pa}=\left\{ (p,a)\colon p\in P_{i-1},a\in A_{i}\left[p\in preconditions(a)\right]\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{ap}=\left\{ (a,p)\colon a\in A_{i},p\in P_{i}\left[p=postcondition(a)\right]\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
