#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}%
 \renewcommand{\sectionautorefname}{sec.\negthinspace}%
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}%
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}%
 \renewcommand{\figureautorefname}{figura \negthinspace}%
 \renewcommand{\tableautorefname}{Tab.\negthinspace}%
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

\usepackage{tikz}
\usetikzlibrary{trees}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Documento > Impostazioni > Proprietà PDF"
\pdf_author "Francesco Marano"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Ontologia del framework
\end_layout

\begin_layout Standard
In questo capitolo verrà data una descrizione approfondita del mondo di
 interesse rappresentato dal framework e gli elementi che lo compongono.
\end_layout

\begin_layout Section
Le proprietà
\end_layout

\begin_layout Standard
Ci si può riferire al concetto di proprietà come sinonimo di predicato,
 attributo; si tratta cioè di un'informazione a cui ci stiamo riferendo
 e che caratterizza il nostro target.
 Si concretizza in una coppia chiave-valore in cui la chiave rappresenta
 in modo compatto e facilmente leggibile il nome della proprietà e la gerarchia
 di appartenenza; il valore può essere una semplice stringa, un numero,
 o qualsiasi altro tipo sia primitivo che complesso, e rappresenta l'informazion
e vera e propria.
\end_layout

\begin_layout Standard
Un esempio di rappresentazione di una proprietà e del suo valore potrebbe
 essere: 
\shape italic
website.cms.opencart.version = 1.5.6.4
\shape default

\begin_inset Newline newline
\end_inset

In questo caso stiamo dicendo che la versione del cms opencart con cui è
 stato costruito il sito web target è la 1.5.6.4
\begin_inset Newline newline
\end_inset

Prendendo invece da esempio la proprietà 
\shape italic
website.cms.opencart.admin.credentials
\shape default
 vediamo come il valore sia difficilmente rappresentabile con un tipo semplice,
 ma più facilmente tramite un dizionario come 
\shape italic
{username: admin, password: secret}
\shape default
.
\end_layout

\begin_layout Standard
Per chiarire subito questi concetti si consideri la 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gerarchia-delle-proprietà"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[level distance=1cm,
\end_layout

\begin_layout Plain Layout

	level 1/.style={sibling distance=4cm},
\end_layout

\begin_layout Plain Layout

	level 2/.style={sibling distance=2cm}]
\end_layout

\begin_layout Plain Layout

	
\backslash
node {.}
\end_layout

\begin_layout Plain Layout

		child {node {http}
\end_layout

\begin_layout Plain Layout

			child {node {server}
\end_layout

\begin_layout Plain Layout

				child {node {name}}
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		child {node {website}
\end_layout

\begin_layout Plain Layout

			child {node {cms}
\end_layout

\begin_layout Plain Layout

				child {node {name}}
\end_layout

\begin_layout Plain Layout

				child {node {opencart}
\end_layout

\begin_layout Plain Layout

					child {node {admin}
\end_layout

\begin_layout Plain Layout

						child {node {directory}}
\end_layout

\begin_layout Plain Layout

						child {node {credentials}}
\end_layout

\begin_layout Plain Layout

					}
\end_layout

\begin_layout Plain Layout

					child {node {version}}
\end_layout

\begin_layout Plain Layout

				}
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gerarchia-delle-proprietà"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Esempio di gerarchia delle proprietà
\end_layout

\end_inset

Esempio di gerarchia delle proprietà
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una proprietà, quindi, può essere vista come una foglia dell'albero che
 rappresenta la gerarchia delle proprietà.
 È chiaro da questo che più foglie, quindi più proprietà, possono avere
 lo stesso nome pur riferendosi a concetti diversi; la disambiguazione avviene
 tramite i nodi intermedi del cammino dalla radice alla foglia.
\begin_inset Newline newline
\end_inset

Una possibile notazione con cui rappresentare questo cammino, come abbiamo
 visto precedentemente, è la cosìdetta 
\begin_inset Quotes fld
\end_inset

notazione punto
\begin_inset Quotes frd
\end_inset

, in cui si scrive il nome di ogni nodo seguito da un punto, a formare una
 stringa che esplicita l'intera gerarchia della proprietà.
\end_layout

\begin_layout Standard
Le proprietà possono essere di due tipi:
\end_layout

\begin_layout Description
semplici: sono le proprietà che seguono la descrizione finora fornita: sono
 foglie dell'albero della gerarchia delle proprietà con associato un valore
 di tipo semplice o complesso.
\end_layout

\begin_layout Description
vincoli
\begin_inset space ~
\end_inset


\shape italic
(constraint)
\shape default
: sono rappresentati da una tripla 
\shape italic
proprietà-valore atteso-funzione di confronto
\shape default
.
 Sono proprietà utilizzate quando non si vuole conoscere il valore di un
 attributo del target, ma si vuole essere certi che questo rispetti certe
 regole, ad esempio di uguaglianza.
\begin_inset Newline newline
\end_inset

La 
\shape italic
proprietà
\shape default
 è il nome di una proprietà semplice espressa in notazione punto; il 
\shape italic
valore atteso
\shape default
 è il valore che vogliamo confrontare e può chiaramente essere sia di tipo
 semplice che complesso; la 
\shape italic
funzione di confronto
\shape default
 è una delle funzioni basilari per il confronto tra valori anche di tipo
 diverso, quindi 
\begin_inset Formula $=$
\end_inset

, 
\begin_inset Formula $\neq$
\end_inset

, 
\begin_inset Formula $<$
\end_inset

, 
\begin_inset Formula $>$
\end_inset

, 
\begin_inset Formula $\leq$
\end_inset

, 
\begin_inset Formula $\geq$
\end_inset

, ecc.
\end_layout

\begin_layout Standard
All'atto pratico le proprietà se da un lato sono lo strumento con cui l'utente
 può rappresentare un problema di pianificazione, dall'altro sono anche
 il modo in cui i componenti esprimono le loro dipendenze e la loro funzionalità
, e che permettono l'automazione del processo di costruzione di una soluzione
 al problema specificato.
\end_layout

\begin_layout Section
I componenti
\end_layout

\begin_layout Standard
bla bla 
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliography"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
